{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Emerald Hill Zone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exoplanetaDeforestado.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1354,
                "y": 1860
            }
        },
        "exoplanetaDeforestado.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "exoplanetaDeforestadoTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prueba.tmx": {
            "scale": 0.2909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 933.1901181525243,
                "y": 886.7883995703544
            }
        }
    },
    "last.imagePath": "C:/Users/Usuario/Desktop/Sonic_Coop/core/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "map.width": 35,
    "openFiles": [
    ],
    "project": "exoplanetaDeforestado.tiled-project",
    "recentFiles": [
        "exoplanetaDeforestado.tmx",
        "prueba.tmx",
        "exoplanetaDeforestado.tsx",
        "exoplanetaDeforestadoTiles.tsx",
        "Emerald Hill Zone.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 5,
    "tileset.spacing": 5,
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
