{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prueba.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Emerald Hill Zone.tsx": {
            "scaleInDock": 1
        },
        "cielo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exoplanetaDeforestado.tsx": {
            "scaleInDock": 1
        },
        "exoplanetaDeforestadoTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prueba.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 622.6666666666667,
                "y": 1174.6666666666665
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Usuario/Desktop/Sonic_Coop/core/assets",
    "last.imagePath": "C:/Users/Usuario/Desktop/Sonic_Coop/core/assets",
    "map.height": 30,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "prueba.tmx"
    ],
    "project": "mapapapaS1.tiled-project",
    "recentFiles": [
        "prueba.tmx",
        "cielo.tsx",
        "exoplanetaDeforestadoTiles.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
