name=texturaSonic
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1984
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:spritesSonic/basicMotion1.png,type:Input,regionName:null},{path:spritesSonic/basicMotion2.png,type:Input,regionName:null},{path:spritesSonic/basicMotion3.png,type:Input,regionName:null},{path:spritesSonic/basicMotion4.png,type:Input,regionName:null},{path:spritesSonic/basicMotion5.png,type:Input,regionName:null},{path:spritesSonic/basicMotion6.png,type:Input,regionName:null},{path:spritesSonic/basicMotion7.png,type:Input,regionName:null},{path:spritesSonic/basicMotion8.png,type:Input,regionName:null},{path:spritesSonic/velMax4.png,type:Input,regionName:null},{path:spritesSonic/velMax1.png,type:Input,regionName:null},{path:spritesSonic/velMax2.png,type:Input,regionName:null},{path:spritesSonic/velMax3.png,type:Input,regionName:null},{path:spritesSonic/quieto.png,type:Input,regionName:null},{path:spritesSonic/salto.png,type:Input,regionName:null},{path:spritesSonic/bola5.png,type:Input,regionName:null},{path:spritesSonic/bola1.png,type:Input,regionName:null},{path:spritesSonic/bola2.png,type:Input,regionName:null},{path:spritesSonic/bola3.png,type:Input,regionName:null},{path:spritesSonic/bola4.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
